{
  "name": "Offsite BCAS",
  "short_name": "Offsite BCAS",
  "description": "Toda la info del offsite de BCAS: la casa, cómo llegar, qué llevar, el equipo, la agenda y los juegos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ec",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230d9488'/%3E%3Cpath d='M22 52 50 28l28 24v22a4 4 0 0 1-4 4H26a4 4 0 0 1-4-4z' fill='none' stroke='white' stroke-width='6' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
